NEXT_PUBLIC_SANITY_PROJECT_ID="rgiwx8rz"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=sk4M1pbzsPKknOCwGWvq64GyCGVgVCbtxv5HF8q7UyEtdLpAB2HSW9yMOvzpqoKHcIWBXKASM3CxK2woHvrg6Ituk8GCmWuIu4lKNeOSxX0UX9lE5EeNi11pgoojVEH1cb0cFvPBBNEDABN055lMgIoNjYDRalG1BHqJbcsFRZ0HLOtrL35v
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NJFYTJlOgTd154spByjoWoI2MQf56PYxFWonlbVyW3yxc2Dt8fYaA8FDH4i3NBUyKrHtedAjg7f7wrYQYfjt3wa008aQhp8O3
STRIPE_SECRET_KEY=sk_test_51NJFYTJlOgTd154sjl7XczqamqL7xrKvwDyp2zoDyYMUGQ3vNcbThdczmIGWKFT9XDdJLVo3uQRvRZxeccf4jJrl00oclvE58J



